<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvation x Computer Assessment</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <!--Background image inserted in the container-->
        
        <div class="title">
            <h1>The Seventh-day Adventist view on Salvation</h1>
        </div><!--Title-->

        <div class="navigation">
            <h2>
                <a href="index.html">Homepage</a>
                <a href="Salvation.html">Salvation</a>
                <a href="#">SDA POV</a>
                <a href="Islam.html">Islamic POV</a>
                <a href="Significance.html">Significance</a>
                <a href="Conclusion.html">Conclusion and Bibliography</a>
                </h2>
        </div><!--navigation bar-->

        <div class="header">
            <h3>The SDA view on Salvation</h3>
        </div><!--header-->

        <div class="paragraph_one">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum delectus nisi eum, asperiores quis maiores! Ea assumenda molestias hic error. Velit autem accusamus nobis eius expedita consequuntur culpa. Optio, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio expedita atque sit delectus nulla vitae enim placeat, sint consectetur. Dolore, rerum. Accusamus voluptatum commodi non aperiam ducimus corrupti ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, porro nisi incidunt esse sunt quidem enim fugit error, accusamus delectus ab? Voluptatum architecto quasi consectetur ab voluptates dolorem excepturi tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque itaque nemo, cum nulla vitae voluptatum dolores culpa fugit doloribus, sint assumenda quisquam vero nisi totam perspiciatis, minus voluptas nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam unde nulla, est sunt recusandae debitis non accusamus commodi illo molestias? Numquam laudantium nemo reprehenderit animi odio nobis inventore praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque laborum maxime, itaque quam quae tenetur sed tempora voluptatum repudiandae sunt corporis reiciendis voluptatem, a consectetur. Aut nihil laborum temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, aliquid ea assumenda ut fugit architecto earum magni corrupti itaque quaerat dolorem nobis voluptate possimus ipsum a vel qui recusandae. Facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque laborum maxime, itaque quam quae tenetur sed tempora voluptatum repudiandae sunt corporis reiciendis voluptatem, a consectetur. Aut nihil laborum temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque laborum maxime, itaque quam quae tenetur sed tempora voluptatum repudiandae sunt corporis reiciendis voluptatem, a consectetur. Aut nihil laborum temporibus.</p>
        </div><!--pargraph_one using Lorem ipsum-->

        <div class="footer">
            <footer><a href="#">Created by Micah ©2021</a></footer>
        </div><!--footer-->

    </div>
</body>
</html>